{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- .)",
      "Bash(git clean -f*)"
    ],
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ruff *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(source *)",
      "Bash(export *)",
      "Bash(bash *)",
      "Bash(chmod *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(rtk *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(wc *)",
      "WebSearch",
      "WebFetch(*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-worktree.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$PROJECT_DIR\" && RUFF=\".venv/bin/ruff\"; [ ! -x \"$RUFF\" ] && RUFF=ruff; echo \"pre-commit gate: checking lint...\" && \"$RUFF\" check scanbox/ tests/ && echo \"pre-commit gate: checking format...\" && \"$RUFF\" format --check scanbox/ tests/ && echo \"pre-commit gate: running tests...\" && .venv/bin/python -m pytest --tb=short -q || { echo \"BLOCKED: lint, format, or tests failed. Fix before committing.\"; exit 1; }'"
          }
        ]
      },
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$PROJECT_DIR\" && RUFF=\".venv/bin/ruff\"; [ ! -x \"$RUFF\" ] && RUFF=ruff; echo \"pre-push gate: checking lint...\" && \"$RUFF\" check scanbox/ tests/ && echo \"pre-push gate: checking format...\" && \"$RUFF\" format --check scanbox/ tests/ && echo \"pre-push gate: syncing with remote...\" && git pull --rebase --autostash || { echo \"BLOCKED: lint, format, or rebase failed. Fix before pushing.\"; exit 1; }'"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-setup.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-cleanup.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
